#root,
#fs_pricing_app {
  background: #f1f1f1;
  height: auto;
  line-height: normal;

  font-size: 13px;
  margin: 0;

  &,
  span,
  input,
  select,
  label,
  a,
  div,
  th,
  td {
    font-family: 'Open Sans', sans-serif;
  }

  h1,
  h2,
  h3,
  h4,
  ul,
  blockquote {
    margin: 0;
    padding: 0;
    text-align: center;
  }

  h1 {
    font-size: 2.5em;
  }

  h2 {
    font-size: 1.5em;
  }

  h3 {
    font-size: 1.2em;
  }

  ul {
    list-style-type: none;
  }

  p {
    font-size: 0.9em;
  }

  p,
  blockquote {
    color: #606060;
  }

  strong {
    font-weight: bold;
  }

  li,
  dd {
    margin: 0;
  }

  /**
   * MAIN HEADER
   */
  .fs-app-header {
    .fs-page-title {
      margin: 15px 0;
      text-align: left;

      h2 {
        vertical-align: middle;
      }

      h3 {
        font-size: small;
        padding: 3px;
        border-radius: 2px;
        vertical-align: sub;
      }
    }

    .fs-plugin-title-and-logo {
      background: #fff;
      padding-top: 12px;
      padding-bottom: 12px;
      border: 1px solid #ccc;
      border-radius: 3px;
      text-align: center;
      background: #fff;

      .fs-plugin-logo,
      h1 {
        display: inline-block;
        vertical-align: middle;
        margin: 0 10px;
      }

      .fs-plugin-logo {
        width: 48px;
        height: 48px;
      }
    }
  }

  .fs-trial-message {
    padding: 20px;
    background: #ffe4bf;
    color: #e07b00;
    font-weight: bold;
    text-align: center;
    border: 2px solid darkorange;
    font-size: 1.2em;
  }

  /**
   * MAIN SECTIONS CONTAINER
   */
  .fs-app-main {
    text-align: center;

    .fs-section {
      margin: auto;
      display: block;

      .fs-section-header {
        font-weight: bold;
      }
    }

    > .fs-section {
      padding: 20px;
      margin: 4em auto 0 auto;

      &:nth-child(even) {
        background: white;
      }

      > header {
        margin: 0 0 3em 0;

        h2 {
          margin: 0;
          font-size: 2.5em;
        }
      }
    }

    .fs-section--plans-and-pricing {
      padding: 20px 60px;
      margin-top: 0;
      //max-width: 950px;

      > .fs-section {
        margin: 1.5em auto 0;

        &:first-child {
          margin-top: 0;
        }
      }

      .fs-annual-discount {
        font-weight: bold;
        font-size: small;
      }

      .fs-section--trial-header {
        text-align: center;
        background: #f9f9f9;
        padding: 20px;
        border-radius: 5px;

        h2 {
          margin-bottom: 10px;
        }

        h4 {
          font-weight: normal;
        }
      }

      .fs-section--billing-cycles {
        display: inline-block;
        vertical-align: middle;
        padding: 0 10px;
        width: auto;

        .fs-billing-cycles {
          border: 1px solid #ccc;
          border-radius: 20px;
          overflow: hidden;

          li {
            display: inline-block;
            font-weight: bold;
            margin: 0;
            padding: 10px 10px;
            cursor: pointer;

            &.fs-selected-billing-cycle {
              background: #1fbc99;
              color: #fff;
            }

            &:not(:last-child) {
              border-right: 1px solid #ccc;
            }
          }
        }
      }

      .fs-section--custom-implementation {
        padding: 15px 15px;
        background: #fff;
        border: 1px solid #ccc;
        border-radius: 8px;

        h2 {
          margin-bottom: 10px;
          font-weight: bold;
        }

        p {
          font-size: small;
          margin: 0;
        }
      }

      .fs-section--money-back-guarantee {
        max-width: 857px;
        margin: 30px auto;
        position: relative;

        .fs-money-back-guarantee-title {
          color: #1fbc99;
          font-weight: bold;
          margin-bottom: 15px;
        }

        .fs-money-back-guarantee-message {
          font-size: small;
          line-height: 20px;
          margin-bottom: 15px;
          padding: 0 15px;
        }

        img {
          position: absolute;
          width: 90px;
          top: 50%;
          right: 0;
          margin-top: -45px;
        }
      }

      .fs-section--badges {
        .fs-badge {
          display: inline-block;
          vertical-align: middle;
          position: relative;
          box-shadow: none;
          background: transparent;

          & + .fs-badge {
            margin-left: 20px;
            margin-top: 13px;
          }
        }
      }
    }

    .fs-section--testimonials {
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      padding: 4em 4em 1.6em 4em;

      .fs-section-header {
        margin-left: -30px;
        margin-right: -30px;
      }

      .fs-testimonials-nav {
        margin: auto;
        margin-top: 40px;
        display: block;
        width: auto;
        position: relative;

        .fs-nav {
          &.fs-nav-prev,
          &.fs-nav-next {
            top: 50%;
            border: 1px solid #c9c9c9;
            border-radius: 14px;
            cursor: pointer;
            margin-top: 11px;

            position: absolute;

            .fs-icon {
              display: inline-block;
              height: 1em;
              width: 1em;
              line-height: 1em;
              color: #c9c9c9;
              padding: 5px;
            }
          }

          &.fs-nav-prev {
            margin-left: -30px;
          }

          &.fs-nav-next {
            right: -30px;
          }
        }

        .fs-testimonials-track {
          margin: auto;
          overflow: hidden;
          position: relative;
          display: block;
          padding-top: 45px;
        }

        .fs-testimonials {
          width: 10000px;
          display: block;
          position: relative;
          transition: left 500ms ease, right 500ms ease;

          .fs-testimonial {
            float: left;
            font-size: small;
            border-radius: 15px;
            position: relative;
            width: 340px;
            box-sizing: border-box;
            margin: 0;

            > section {
              box-sizing: border-box;
            }
            .fs-testimonial-rating {
              color: #f7941d;
            }

            .fs-testimonial-header,
            > section {
              background: #f7f7f7;
              padding: 10px;
              margin: 0 2em;
              border: 1px solid #e2e2e2;
            }

            > section {
              border-radius: 0 0 20px 20px;
              border-top: 0 none;
            }

            .fs-testimonial-header {
              border-bottom: 0 none;
              border-radius: 20px 20px 0 0;

              .fs-testimonial-logo {
                border: 1px solid #e4e4e4;
                border-radius: 44px;
                padding: 5px;
                background: #fff;
                width: 76px;
                height: 76px;
                position: relative;
                margin-top: -54px;
                left: 50%;
                margin-left: -44px;

                object,
                img {
                  max-width: 100%;
                  border-radius: 40px;
                }
              }

              h4 {
                margin: 15px 0 6px 0;
              }
            }

            .fs-icon-quote {
              color: #2da1d0;
            }

            .fs-testimonial-message {
              line-height: 18px;
            }

            .fs-testimonial-author {
              margin-top: 35px;

              .fs-testimonial-author-name {
                font-weight: bold;
                margin-bottom: 2px;
                color: #505050;
              }

              &:last-child {
                color: #8f8f8f;
              }
            }
          }
        }
      }

      .fs-nav-pagination {
        margin: 45px 0 25px 0;
        position: relative;

        li {
          position: relative;
          display: inline-block;
          margin: 0 8px;

          button.fs-round-button {
            cursor: pointer;
            border: 1px solid #d2d2d2;
            vertical-align: middle;
            display: inline-block;
            line-height: 0;
            width: 8px;
            height: 8px;
            padding: 0;
            color: transparent;
            outline: none;
            border-radius: 4px;
            overflow: hidden;

            span {
              display: inline-block;
              width: 100%;
              height: 100%;
              background: #f7f7f7;
            }
          }

          &.selected {
            button {
              border: 0 none;
            }

            button.fs-round-button span {
              background: #c9c9c9;
            }
          }
        }
      }
    }

    .fs-section--faq {
      background: #f1f1f1;

      .fs-section--faq-items {
        max-width: 850px;
        text-align: left;
        columns: 2;
        column-gap: 20px;

        @media only screen and (max-width: 600px) {
          columns: 1;
        }

        .fs-section--faq-item {
          width: 100%;
          display: inline-block;
          vertical-align: top;
          margin: 0 0 20px 0;
          overflow: hidden;

          h3,
          p {
            margin: 0;
            text-align: left;
          }

          h3 {
            background: #f7f7f7;
            padding: 15px;
            font-weight: bold;
            border: 1px solid #dbdbdb;
            border-bottom: 1px solid #dedede;
            border-radius: 3px 3px 0 0;
          }

          p {
            background: #fff;
            font-size: small;
            padding: 15px;
            line-height: 20px;
            border: 1px solid #dbdbdb;
            border-top: 0 none;
            border-radius: 0 0 3px 3px;
          }
        }
      }
    }
  }

  .fs-button {
    background: #e0e0e0;
    padding: 10px;
    display: inline-block;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 18px;
    width: 100%;
    border-radius: 4px;
    border-bottom: 3px solid #a0a0a0;

    &.fs-button--size-small {
      font-size: 14px;
      width: auto;
    }
  }

  .fs-placeholder {
    &:before {
      content: '';
      display: inline-block;
    }
  }

  .fs-modal {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 1000;
    zoom: 1;
    text-align: left;
    display: block !important;

    .fs-modal-content-container {
      display: block;
      position: absolute;
      left: 50%;
      background: #fff;
      box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.3);

      .fs-modal-header {
        background: #534741;
        padding: 15px;

        h3,
        .fs-modal-close {
          color: #fff;
        }
      }

      .fs-modal-content {
        font-size: 1.2em;
      }
    }
  }

  .fs-modal--loading {
    background-color: rgba(0, 0, 0, 0.3);

    .fs-modal-content-container {
      width: 220px;
      margin-left: -126px;
      padding: 15px;
      border: 1px solid #ccc;
      text-align: center;
      top: 50%;

      span {
        display: block;
        font-weight: bold;
        font-size: 16px;
        text-align: center;
        color: #29abe1;
        margin-bottom: 10px;
      }

      i {
        display: block;
        width: 128px;
        margin: 0 auto;
        height: 15px;
        background: url(//img.freemius.com/blue-loader.gif);
      }
    }
  }

  .fs-modal--refund-policy,
  .fs-modal--trial-confirmation {
    background: rgba(0, 0, 0, 0.7);

    .fs-modal-content-container {
      width: 510px;
      margin-left: -255px;
      top: 20%;

      .fs-modal-header .fs-modal-close {
        line-height: 24px;
        font-size: 24px;
        position: absolute;
        top: -12px;
        right: -12px;
        cursor: pointer;
      }

      .fs-modal-content {
        background: #f2f2f2;
        height: 100%;
        padding: 1px 15px;
      }

      .fs-modal-footer {
        padding: 20px;
        text-align: right;
        border-top: 1px solid #e4e4e4;
        background: #f2f2f2;

        .fs-button--approve-trial {
          margin: 0 7px;
        }
      }
    }
  }

  .fs-modal--trial-confirmation .fs-button {
    width: auto;
    font-size: 13px;
    line-height: 26px;
    height: 28px;
    padding: 0 10px 1px;
    border-width: 1px;
    text-transform: none;
    font-weight: normal;
    box-shadow: 0 1px 0 #cccccc;
    background: #f7f7f7;
    border-color: #cccccc;
    color: #555;
    cursor: pointer;
    outline: none;

    &:hover {
      background: #fafafa;
      border-color: #999;
      color: #23282d;
    }

    &:active {
      background: #eee;
      border-color: #999;
      box-shadow: inset 0 2px 5px -3px rgba(0, 0, 0, 0.5);

      transform: translateY(1px);
    }

    &.fs-button--primary {
      background: #0085ba;
      border-color: #0073aa #006799 #006799;
      box-shadow: 0 1px 0 #006799;
      color: #fff;
      text-decoration: none;
    }
  }

  .fs-app-main {
    @media only screen and (max-width: 768px) {
      .fs-section--testimonials .fs-nav-pagination {
        display: none !important;
      }

      .fs-section > header h2 {
        font-size: 1.5em;
      }
    }

    @media only screen and (max-width: 455px) {
      .fs-section--testimonials
        .fs-testimonials-nav
        .fs-testimonials
        .fs-testimonial {
        width: auto;
      }

      .fs-section--billing-cycles .fs-billing-cycles li.fs-period--annual {
        span {
          display: none;
        }
      }
    }

    @media only screen and (max-width: 375px) {
      .fs-section--testimonials
        .fs-testimonials-nav
        .fs-testimonials
        .fs-testimonial {
        width: auto;
      }
    }
  }

  .fs-app-header {
    @media only screen and (max-width: 445px) {
      .fs-page-title h3 {
        margin-left: 0px;
        margin-top: 10px;
      }
    }
  }
}
